{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "divvy626",
    "baseName": "jhipsterOrder",
    "packageName": "com.cs.microservices.order",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/cs/microservices/order",
    "jwtSecretKey": "be46bb981fcd8c5fbe63644f74941db89b7448ca",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}